.title {
    font-size: 23px;
    font-weight: 700;
    display: inline-block;
    margin: 10px 0px 10px 10px;
}

.multi-select-button {
    border: none;
    border-radius: 15px;
    float: right;
    width: 130px;
    height: 23px;
    margin: 15px 10px 10px 0px;
    cursor: pointer;
}


.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    padding: 5px 20px;
    background-color: transparent;
    border-top: 1px solid black;
}

.daily-item:hover{
    background-color: rgb(188, 237, 255);
}

.icon-small {
    width: 40px;    
}

.daily-item .time {
    cursor: inherit;
    color: #212121;
    font-weight: 600;
    margin-left: 30px;
    text-align: left;
    flex: 1 1;
}

.temp {
    margin-left: 10px;
}

.description {
    text-align: left;
    cursor: inherit;
    flex: 1 1;
}
  
.min-max {
   color: #757575;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    row-gap: 0;
    background-color: lightyellow;
    border-radius: 15px;
    margin: 5px;
}

.daily-details-grid-item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
}

.daily-details-grid-item label:first-child {
    color: #757575;
}

.daily-details-grid-item label:last-child {
    color: #212121;
}



@media (max-width: 410px){
    .title {
        font-size: 18px;
    }
    .multi-select-button {
        /* width: 130px; */
        height: 17px;
    }
}